<!DOCTYPE html>
<html>
    <head>
        <style>
            .temp{ width: 100px; height:50px; position:absolute; background-color: blue;}
            #image1{
                animation: fadeInAnimation ease 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            #image2{
                animation: fadeInAnimation ease 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
        </style>
        <script>
            function changeToBefore(){
                window.document.getElementById("image1").style.display = "none";
                window.document.getElementById("image2").style.display = "";
            }
            function changeToAfter(){
                window.document.getElementById("image1").style.display = "";
                window.document.getElementById("image2").style.display = "none";
            }
            

            document.addEventListener('scroll', (e)=>{
                if(window.scrollY == 0){
                    changeToBefore()
                }
                else if(window.scrollY > 100){
                    e.preventDefault();
                    e.stopPropagation();
                    return false
                }
                else
                    changeToAfter()
                
            })
        </script>
    </head>
    <body>
        <div class="temp">
            <img id="image1" display="none" src="https://cdn3.vectorstock.com/i/1000x1000/19/02/before-rubber-stamp-vector-13861902.jpg" width="300px" height="auto"/>
            <img id="image2" display="none" src="https://cdn1.vectorstock.com/i/1000x1000/44/95/before-rubber-stamp-vector-12714495.jpg" width="300px" height="auto"/>
        </div>
        <img src="https://cdn.notefolio.net/img/d7/5b/d75bf02e2a35f76dba6ed5eeccde793c45d74edd83df838e31290603ceb5c5c9_v1.jpg" width="100%" height="500px" />
        <img src="https://cdn.notefolio.net/img/d7/5b/d75bf02e2a35f76dba6ed5eeccde793c45d74edd83df838e31290603ceb5c5c9_v1.jpg" width="100%" height="500px" />
        <img src="https://cdn.notefolio.net/img/d7/5b/d75bf02e2a35f76dba6ed5eeccde793c45d74edd83df838e31290603ceb5c5c9_v1.jpg" width="100%" height="500px" />
        <img src="https://cdn.notefolio.net/img/d7/5b/d75bf02e2a35f76dba6ed5eeccde793c45d74edd83df838e31290603ceb5c5c9_v1.jpg" width="100%" height="500px" />
        <img src="https://cdn.notefolio.net/img/d7/5b/d75bf02e2a35f76dba6ed5eeccde793c45d74edd83df838e31290603ceb5c5c9_v1.jpg" width="100%" height="500px" />
        
    </body>
</html>